PORT=3000

ROOT_USER=bobshop
ROOT_PASS=bobshop

CLIENT_ID=client_id
CLIENT_SECRET=client_secret

MONGO_URI=mongodb://root:12345678@localhost:27017/bobshop?authSource=admin
REDIS_URI=redis://:12345678@localhost:6379/0
MAIL_URI=mail://user:pass@smtp.gmail.com:465
CDN_URI=http://localhost:3000/storage/v1

REPO_USERNAME=
REPO_SECRET_KEY=